# gmall

./: .gitignore  README.md  pom.xml
document/: BaseCrud.md  Cache.emmx  ElasticSearch.md  RabbitMQ.md  Seata.emmx  Seata.md  ShoppingCart.md  cors.md  deploy.md  docker 指令.emmx  es 数据导入分析.md  nginx.md  pay.md  spuVo.md  sso.md  table.md  xxl-job.md  分布式事务.emmx  本地事务.emmx
document/cloud/: GateWay.md  OpenFeign.md
gmall-admin/src/main/resources/: application-dev.yml
gmall-auth/: pom.xml
gmall-auth/src/main/java/com/atguigu/gmall/auth/config/: JwtProperties.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/controller/: AuthController.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/feign/: GmallUmsClient.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/service/: AuthService.java
gmall-auth/src/main/resources/: application.yml  bootstrap.yml
gmall-auth/src/main/resources/rsa/: rsa.pri  rsa.pub
gmall-auth/src/test/java/com/atguigu/gmall/auth/: JwtTest.java
gmall-cart/: pom.xml
gmall-cart-interface/: pom.xml
gmall-cart-interface/src/main/java/com/atguigu/gmall/cart/api/: GmallCartApi.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/: GmallCartApplication.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/config/: AsyncConfig.java  JwtProperties.java  MvcConfig.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/controller/: CartController.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/feign/: GmallPmsClient.java  GmallSmsClient.java  GmallWmsClient.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/interceptors/: LoginInterceptor.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/listener/: CartListener.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/mapper/: CartMapper.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/pojo/: Cart.java  UserInfo.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/service/: CartAsyncService.java  CartService.java
gmall-cart/src/main/resources/: application.yml  bootstrap.yml
gmall-common/src/main/java/com/atguigu/gmall/common/exception/: AuthException.java  OrderException.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java  JwtProperties.java
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: AuthGatewayFilterFactory.java  MyGlobalFilter.java
gmall-gateway/src/main/resources/: application.yml  bootstrap.yml
gmall-generator/: pom.xml
gmall-generator/src/main/resources/: application.yml  generator.properties
gmall-index/: pom.xml
gmall-index/src/main/java/com/atguigu/gmall/index/annotation/: GmallCache.java
gmall-index/src/main/java/com/atguigu/gmall/index/aspect/: GmallCacheAspect.java
gmall-index/src/main/java/com/atguigu/gmall/index/config/: BloomFilterConfig.java  RedissonConfig.java
gmall-index/src/main/resources/: application.yml  bootstrap.yml
gmall-index/src/main/resources/templates/common/: navigation.html
gmall-item/: pom.xml
gmall-item/src/main/java/com/atguigu/gmall/item/pojo/: ItemSaleVo.java  (+4 more)
gmall-item/src/main/resources/: application.yml  bootstrap.yml
gmall-item/src/test/java/com/atguigu/gmall/item/: CompletableFutureTests.java  GmallItemApplicationTests.java  ThreadTests.java
gmall-oms/: pom.xml
gmall-oms-interface/: pom.xml
gmall-oms/src/main/java/com/atguigu/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/resources/: application.yml  bootstrap.yml
gmall-oms/src/main/resources/mapper/oms/: OrderMapper.xml
gmall-order/: pom.xml
gmall-order/src/main/java/com/atguigu/gmall/order/config/: MvcConfig.java  RabbitConfig.java
gmall-order/src/main/java/com/atguigu/gmall/order/controller/: OrderController.java
gmall-order/src/main/java/com/atguigu/gmall/order/feign/: GmallCartClient.java  GmallOmsClient.java  GmallPmsClient.java  GmallSmsClient.java  GmallUmsClient.java  GmallWmsClient.java
gmall-order/src/main/java/com/atguigu/gmall/order/interceptors/: LoginInterceptor.java
gmall-order/src/main/java/com/atguigu/gmall/order/pojo/: OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  UserInfo.java
gmall-order/src/main/java/com/atguigu/gmall/order/service/: OrderService.java
gmall-order/src/main/resources/: application.yml  bootstrap.yml
gmall-order/src/test/java/com/atguigu/gmall/order/: GmallOrderApplicationTests.java
gmall-payment/: pom.xml
gmall-payment/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/: pom.xml
gmall-pms-interface/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/src/main/resources/mapper/pms/: CategoryMapper.xml  SkuAttrValueMapper.xml
gmall-scheduled/: pom.xml
gmall-scheduled/src/main/java/com/atguigu/gmall/scheduled/: GmallScheduledApplication.java
gmall-scheduled/src/main/java/com/atguigu/gmall/scheduled/config/: XxlJobConfig.java
gmall-scheduled/src/main/java/com/atguigu/gmall/scheduled/jobhandler/: CartJobhandler.java
gmall-scheduled/src/main/java/com/atguigu/gmall/scheduled/mapper/: CartMapper.java
gmall-scheduled/src/main/java/com/atguigu/gmall/scheduled/pojo/: Cart.java
gmall-scheduled/src/main/resources/: application.properties  logback.xml
gmall-search/: pom.xml
gmall-search/src/main/resources/: application.yml  bootstrap.yml
gmall-search/src/test/java/com/atguigu/gmall/search/: GmallSearchApplicationTests.java
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/resources/: application.yml  bootstrap.yml  file.conf
gmall-ums/: pom.xml
gmall-ums-interface/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/: pom.xml
gmall-wms-interface/: pom.xml
gmall-wms/src/main/java/com/atguigu/gmall/wms/: GmallWmsApplication.java
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/src/main/resources/mapper/wms/: WareSkuMapper.xml
(+334 files in other folders)
